# springmvn

./: .gitignore  .project  pom.xml
java/com/mazecode/spring/: AppTest.java
src/main/java/com/mazecode/config/: HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/mazecode/controller/: UserController.java
src/main/java/com/mazecode/dao/: IUserDAO.java  IUserDao.java  UserDAO.java  UserDao.java
src/main/java/com/mazecode/interceptor/: BaseInterceptor.java
src/main/java/com/mazecode/model/: MUser.java  User.java
src/main/java/com/mazecode/service/: AppBasicAuthenticationEntryPoint.java  AppUserDetailsService.java  IUserService.java  UserService.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18/: messages_en.properties
src/main/webapp/WEB-INF/views/user/: list.jsp
