javax.persistence.jdbc.driverClassName=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/laravelvuejs?zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=UTC
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=123456789
hibernate.dialect=org.hibernate.dialect.MySQLDialectDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.initialSize=10
hibernate.maxActive=5
hibernate.maxWait=5000
